{
    "name": "redcap_rsvc",
    "version": "13.1.37",
    "description": "Version-specific automated features written in Gherkin for REDCap Cypress Test Framework.",
    "repository": {
      "type": "git",
      "url": "https://github.com/aldefouw/redcap_rsvc.git"
    },
    "author": "Adam De Fouw",
    "license": "MIT"
}
  